{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sales Performance Dashboard\
\
## Overview\
End-to-end data analytics project using Excel, SQL (SQLite), and Tableau to analyze sales performance.\
\
## Tools\
- Excel \'96 data cleaning and feature engineering\
- SQLite \'96 SQL aggregation\
- Tableau Public \'96 dashboard visualization\
- GitHub \'96 project version control\
\
## Process\
1. Cleaned data in Excel and created Year / Month columns\
2. Imported CSV into SQLite\
3. Created SQL views for KPIs and trends\
4. Exported SQL results to CSV\
5. Built Tableau dashboard\
\
## Dashboard\
PASTE YOUR TABLEAU PUBLIC LINK HERE\
\
## Key Insights\
- Monthly revenue trends identified\
- Regional sales compared\
- Category profitability analyzed\
- Top products highlighted\
\
## Files\
- data/superstore_final.csv\
- sql/views.sql\
- tableau/sales_dashboard.twbx\
- screenshots/dashboard.png\
}